# java-notes

modern-java-in-action/: README.md  pom.xml
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/appendixA/: AnnotationTest.java  Author.java  Authors.java  Book.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/appendixB/: CollectionTest.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/appendixC/: BlockingQueueSpliterator.java  ForkingStreamConsumer.java  Results.java  StreamForker.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap01/: Apple.java  AppleFormatter.java  Color.java  FilterApples.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap02/: LambdaPractice.java  Student.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap03/: BufferReaderProcessor.java  LambdaTest.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap04/: CaloricLevel.java  Dish.java  StreamTest.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap05/: PracticeLambda.java  Trader.java  Transaction.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap06/: PrimeNumbersCollector.java  ToListCollector.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap07/: ForkJoinSumCalculator.java  ParallelStreamBenchmark.java  ParallelStreamTest.java  WordCounter.java  WordCounterSpliterator.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap09/factory/: Bond.java  Loan.java  Product.java  ProductFactory.java  Stock.java  TestFactory.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap09/observer/: Feed.java  Guardian.java  LeMonde.java  NYTimes.java  Observer.java  ObserverTest.java  Subject.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap09/process/: HeaderTextProcessing.java  ProcessingObject.java  SpellCheckerProcessing.java  TestProcess.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap09/strategy/: IsAllLowerCase.java  IsNumeric.java  TestValidator.java  ValidationStrategy.java  Validator.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap09/test/: Debugging.java  Point.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap10/: JavaDslDemo.java  Order.java  Stock.java  Trade.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap11/: Car.java  Insurance.java  OptionalTest.java  OptionalUtility.java  Person.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap12/: DateTest.java  NextWorkingDay.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap13/: A.java  B.java  C.java  Resizable.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap15/: ArithmeticCell.java  Publisher.java  SimpleCell.java  Subscriber.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap16/: Discount.java  FutureTest.java  Quote.java  Shop.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap17/temp/: Main.java  TempInfo.java  TempObserver.java  TempProcessor.java  TempSubscriber.java  TempSubscription.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap19/: Empty.java  LazyList.java  MyLinkedList.java  MyList.java  TrainJourney.java  Tree.java  TreeProcessor.java
modern-java-in-action/src/main/java/com/yanhuan/modernjavainaction/cap20/: CompareScalaDemo.java
oauth2-actual-combat/spring-security-oauth2/springsecurity101-cloud-oauth2-server/: README.md  pom.xml
oauth2-actual-combat/spring-security-oauth2/springsecurity101-cloud-oauth2-server/src/main/java/com/yanhuan/springsecurity101cloudoauth2server/config/: CustomTokenEnhancer.java  (+3 more)
oauth2-actual-combat/spring-security-oauth2/springsecurity101-cloud-oauth2-server/src/main/resources/: application.yml
oauth2-actual-combat/spring-security-oauth2/springsecurity101-cloud-oauth2-server/src/main/resources/db/migration/: V1.0.0__V1.0_init.sql  V1.0.1__V1.0_dataInit.sql
oauth2-actual-combat/spring-security-oauth2/springsecurity101-cloud-oauth2-server/src/main/resources/templates/: login.html
(+51 files in other folders)
